.works__title {
  display: none;
}

.works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.examples-list {
  overflow: 1px solid #eeeeee;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.example-card {
  margin: 30px 0 0 30px;
  flex-basis: calc ((100-90px) / 3);

  &__item {
    position: relative;
    overflow: hidden;
  }

  &__text-overlay {
    position: absolute;

    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: translateY(100%);
    transition: transform 1s linear;
    text-align: start;
    margin: 0;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 63px;
    padding-bottom: 63px;

    background: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: #ffffff;
  }

  &__brake {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }

  &__label {
    margin-top: 0;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }

  &__link {
    text-decoration: none;
  }
}

.example-card__link:hover,
.example-card__link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-card:hover .example-card__text-overlay {
  transform: translateY(0%);
}
